---
resources:

- name: attendee-service-source
  type: git
  source:
    uri: https://github.com/awadawad/pcf-attendee-service-code  #<---- REPLACE ME
    branch: blue-green-deployment

- name: deploy-attendee-service
  type: cf
  source:
    api: {{cf-api}}        #<---- REPLACE ME
    username: {{cf-user}}
    password: {{cf-password}}
    organization: {{cf-organization}}    #<---- REPLACE ME
    space: {{cf-space}}         #<---- REPLACE ME
    skip_cert_check: true

jobs:
- name: test
  public: true
  plan:
  - get: attendee-service-source
    trigger: true
  - task: test
    file: attendee-service-source/ci/tasks/test.yml

- name: deploy-new-version
  serial: true
  public: true
  plan:
  - get: attendee-service-source
    trigger: true
    passed: [test]

  - task: get-current-app-color
    file: attendee-service-source/ci/tasks/current-app-get-info.yml
    params:
      CF_APP_PREFIX: {{cf-app-prefix}}
      CF_API: {{cf-api}}
      CF_ORG: {{cf-organization}}
      CF_USER: {{cf-user}}
      CF_PWD: {{cf-password}}
      CF_SPACE: {{cf-space}}

  - task: prepare-app-manifest
    file: attendee-service-source/ci/tasks/app-manifest-prep.yml
    params:
      CF_APP_PREFIX: {{cf-app-prefix}}

  - task: package
    file: attendee-service-source/ci/tasks/package.yml

  - put: deploy-attendee-service
    params:
      manifest: app-manifest-output/manifest.yml
      path: package-output/attendee-service.jar

- name: smoke-test-new-version
  public: true
  plan:
  - get: attendee-service-source
    trigger: true
    passed: [deploy-new-version]

  - task: get-current-app-color
    file: attendee-service-source/ci/tasks/current-app-get-info.yml
    params:
      CF_APP_PREFIX: {{cf-app-prefix}}
      CF_API: {{cf-api}}
      CF_ORG: {{cf-organization}}
      CF_USER: {{cf-user}}
      CF_PWD: {{cf-password}}
      CF_SPACE: {{cf-space}}

  - task: smoke_test
    file: attendee-service-source/ci/tasks/smoke-test.yml
    params:
      CF_APP_PREFIX: {{cf-app-prefix}}
      CF_APP_DOMAIN: {{cf-app-domain}}

- name: promote-new-version
  serial: true
  public: true
  plan:

  - get: attendee-service-source
    trigger: true
    passed: [smoke-test-new-version]

  - task: get-current-app-color
    file: attendee-service-source/ci/tasks/current-app-get-info.yml
    params:
      CF_APP_PREFIX: {{cf-app-prefix}}
      CF_API: {{cf-api}}
      CF_ORG: {{cf-organization}}
      CF_USER: {{cf-user}}
      CF_PWD: {{cf-password}}
      CF_SPACE: {{cf-space}}

  - task: switch-app-routes
    file: attendee-service-source/ci/tasks/update-routes.yml
    params:
      CF_APP_PREFIX: {{cf-app-prefix}}
      CF_APP_DOMAIN: {{cf-app-domain}}
      CF_API: {{cf-api}}
      CF_ORG: {{cf-organization}}
      CF_USER: {{cf-user}}
      CF_PWD: {{cf-password}}
      CF_SPACE: {{cf-space}}